<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="1400.0"
            style="-fx-background-image: url('/resources/WallEnter.png'); -fx-background-size: cover;"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="NewProfileController">
    <children>
        <Label layoutX="341.0" layoutY="106.0" text="CREATE NEW PROFILE" textFill="#ae0017">
            <font>
                <Font name="SimSun" size="80.0"/>
            </font>
        </Label>
        <Text fill="#ae0017" layoutX="588.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Enter the name:">
            <font>
                <Font name="SimSun" size="30.0"/>
            </font>
        </Text>
        <TextField fx:id="nameField" alignment="TOP_LEFT" layoutX="415.0" layoutY="365.0" prefHeight="42.0"
                   prefWidth="570.0"
                   style="-fx-background-color: rgba(255, 255, 255, 0.5); -fx-background-radius: 10; -fx-text-fill: darkgreen; -fx-alignment: center;"
                   stylesheets="@resources/new-user-style.css">
            <font>
                <Font name="SimSun" size="40.0"/>
            </font>
        </TextField>
        <Button fx:id="cancelButton" layoutX="492.0" layoutY="563.0" mnemonicParsing="false" onAction="#initialize"
                prefHeight="32.0" prefWidth="158.0"
                style="-fx-background-color: #ae0017; -fx-text-fill: white; -fx-background-radius: 15;" text="CANCEL"
                textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="SimSun" size="25.0"/>
            </font>
        </Button>
        <Button fx:id="createButton" layoutX="774.0" layoutY="563.0" mnemonicParsing="false" onAction="#initialize"
                prefHeight="35.0" prefWidth="158.0"
                style="-fx-background-radius: 15; -fx-background-color: #ae0017; -fx-text-fill: white;" text="CREATE"
                textFill="WHITE">
            <font>
                <Font name="SimSun" size="25.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
