<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="selectLevelWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-image: url('/resources/WallEnter.png');; -fx-background-position: center;; -fx-background-size: cover;;" stylesheets="@resources/level-style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LevelController">
   <children>
      <Pane fx:id="selectLevel1" layoutX="42.0" layoutY="108.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="190.0" styleClass="pane" stylesheets="@resources/level-style.css">
         <children>
            <Text layoutX="75.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LEVEL 1" />
            <ListView fx:id="levelOneHighScores" layoutY="57.0" prefHeight="157.0" prefWidth="190.0" stylesheets="@resources/level-style.css" />
         </children>
      </Pane>
      <Pane fx:id="selectLevel2" layoutX="255.0" layoutY="108.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="190.0" styleClass="pane" stylesheets="@resources/level-style.css">
         <children>
            <Text layoutX="75.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LEVEL 2" />
            <ListView fx:id="levelTwoHighScores" layoutY="56.0" prefHeight="157.0" prefWidth="190.0" />
         </children>
      </Pane>
      <Pane fx:id="selectLevel3" layoutX="466.0" layoutY="108.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="190.0" styleClass="pane" stylesheets="@resources/level-style.css">
         <children>
            <Text layoutX="75.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LEVEL 3" />
            <ListView fx:id="levelThreeHighScores" layoutY="58.0" prefHeight="157.0" prefWidth="190.0" />
         </children>
      </Pane>
      <Text fill="#ae0017" layoutX="169.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECT LEVEL TO START" wrappingWidth="391.8338623046875">
         <font>
            <Font name="SimSun" size="36.0" />
         </font></Text>
      <Button fx:id="backButton" layoutX="26.0" layoutY="353.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="62.0" style="-fx-background-color: #ae0017; -fx-border-radius: 5;" text="BACK" textFill="WHITE">
         <font>
            <Font name="SimSun" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
